server {
    listen 80;
    server_name admin.cafeman.xyz;
    
    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name admin.cafeman.xyz;

    root /build;
    index index.html;

    #CERTIFICATE AREA
    ssl_certificate /etc/letsencrypt/live/admin.cafeman.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/admin.cafeman.xyz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ssl_verify_client off;
    #----------------

    location / {
        try_files $uri $uri/ =404;
    }
}